<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.digitalzombielab.dayviewdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Apply" />

    <Button
        android:id="@+id/borderColor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Border color"
        android:layout_alignRight="@+id/backgroundColor_btn"
        android:layout_alignEnd="@+id/backgroundColor_btn" />

    <Button
        android:id="@+id/backgroundColor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/borderColor_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Background color" />

    <Button
        android:id="@+id/textColor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backgroundColor_btn"
        android:layout_alignEnd="@+id/backgroundColor_btn"
        android:layout_alignRight="@+id/backgroundColor_btn"
        android:text="Text color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/barColor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textColor_btn"
        android:layout_alignEnd="@+id/textColor_btn"
        android:layout_alignRight="@+id/textColor_btn"
        android:text="Bar color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/day_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="day"
        android:layout_alignBaseline="@+id/borderColor_btn"
        android:layout_alignBottom="@+id/borderColor_btn"
        android:layout_alignLeft="@+id/dayView2"
        android:layout_alignStart="@+id/dayView2" />

    <EditText
        android:id="@+id/month_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="month"
        android:inputType="number"
        android:layout_alignBaseline="@+id/day_et"
        android:layout_alignBottom="@+id/day_et"
        android:layout_toRightOf="@+id/day_et"
        android:layout_toEndOf="@+id/day_et" />

    <pl.digitalzombielab.dayview.DayView
        android:id="@+id/dayView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barColor_btn"
        android:layout_toLeftOf="@+id/dayView2"
        android:layout_toStartOf="@+id/dayView2" />

    <pl.digitalzombielab.dayview.DayView
        android:id="@+id/dayView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/borderColor_btn"
        android:layout_toRightOf="@+id/borderColor_btn"
        android:layout_above="@+id/apply_btn" />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="https://github.com/migellal/DayView"
        android:layout_alignBaseline="@+id/apply_btn"
        android:layout_alignBottom="@+id/apply_btn"
        android:layout_toLeftOf="@+id/apply_btn"
        android:layout_toStartOf="@+id/apply_btn" />
</RelativeLayout>
